# JCON22_MS_ClusterDemo

./: Dockerfile  pom.xml
src/main/java/one/microstream/: MicrostreamController.java  MyClusterStorageManagerProvider.java  StorageManagerProvider.java
src/main/java/one/microstream/controller/: ControllerProduct.java  MicrostreamController.java
src/main/java/one/microstream/domain/: Product.java
src/main/java/one/microstream/storage/: ClusterStorageProvider.java  DB.java  DataRoot.java  MyClusterStorageManagerProvider.java
src/main/java/one/microstream/utils/: MockupUtils.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/mockup/: MOCKDATA.json
src/test/java/one/microstream/: ClusterDemoTest.java
